# mavenChefUtils

./: .gitignore  pom.xml
ParerDocumentBuilder/: pom.xml
ParerDocumentBuilder/src/main/java/it/bologna/ausl/riversamento/builder/: AggiuntaAllegatiBuilder.java  DatiSpecificiBuilder.java  DocumentBuilder.java  IdentityFile.java  IdentityFiles.java  InfoDocumento.java  MyNamespaceMapper.java  ProfiloArchivistico.java  Test.java  Test2.java  TestAnnullamento.java  TestIdentityFile.java  UnitaDocumentariaBuilder.java  testXMLToObject.java
ParerDocumentBuilder/src/main/java/it/bologna/ausl/riversamento/builder/oggetti/: ChiaveType.java  ComponenteType.java  ConfigAggAllType.java  ConfigType.java  DatiFiscaliType.java  DatiSpecifici.java  DocumentoCollegatoType.java  DocumentoType.java  FascicoloType.java  IntestazioneAggAllType.java  IntestazioneType.java  ObjectFactory.java  ProfiloArchivisticoType.java  ProfiloDocumentoType.java  ProfiloUnitaDocumentariaType.java  RichiestaAnnullamentoType.java  RichiestaAnnullamentoVersamenti.java  SottoComponenteType.java  StrutturaFascicoloType.java  StrutturaType.java  TipoConservazioneType.java  TipoSupportoType.java  UnitaDocAggAllegati.java  UnitaDocumentaria.java  VersamentiDaAnnullareListType.java  VersamentoDaAnnullareType.java  VersatoreType.java
ParerDocumentBuilder/src/main/java/it/bologna/ausl/riversamento/diagnostica/: Diagnostica.java
flying-saucer-pdf-itext5/: pom.xml
flying-saucer-pdf-itext5/src/main/java/org/xhtmlrenderer/pdf/: ITextRenderer.java
iodaObjectLib/: pom.xml
iodaObjectLib/src/main/java/it/bologna/ausl/ioda/iodaobjectlibrary/: BagProfiloArchivistico.java  ClassificazioneFascicolo.java  DatiParer.java  DatiParerGdDoc.java  DatiProfiloCommittente.java  Document.java  ExclusionInterface.java  Fascicolazione.java  Fascicolazioni.java  Fascicoli.java  FascicoliPregressiMap.java  FascicoliSpecialiResearcher.java  Fascicolo.java  GdDoc.java  GdDocSessioneVersamento.java  IodaRequestDescriptor.java  Prova.java  PubblicazioneIoda.java  Requestable.java  Researcher.java  Search.java  SessioneVersamentoParer.java  SimpleDocument.java  SottoDocumento.java  SuperProva.java
iodaObjectLib/src/main/java/it/bologna/ausl/ioda/iodaobjectlibrary/exceptions/: IodaDocumentException.java  IodaFileException.java
jwtgenerator/: pom.xml
jwtgenerator/src/main/java/it/bologna/ausl/generator/: JWTGenerator.java  JWTUtils.java  test.java
jwtgenerator/src/main/resources/: BABEL_PROD.p12  BABEL_TEST.p12  GIPI_PROD.p12  GIPI_TEST.p12
parameters_client/: pom.xml
parameters_client/src/main/java/it/bologna/ausl/parameters_client/: ParametersClient.java  ParametersDbClient.java  ParametersRestClient.java  TestDb.java  TestRest.java
parameters_client/src/main/resources/it/bologna/ausl/parameters_client/: default_azienda_config.properties  star.internal.ausl.bologna.it.crt.jks
parersender/: pom.xml
parersender/src/main/java/it/bologna/ausl/riversamento/sender/: Pacco.java  PaccoFile.java  RiVersatore.java
pdfconverter_client/: pom.xml
pdfconverter_client/src/main/java/it/bologna/ausl/pdfconverterandsigner/: PdfConvertClient.java  Test.java
pdfconverter_client/src/main/java/it/bologna/ausl/pdfconverterandsigner/tools/: HttpMultiParamRequestCreator.java
pdfconverter_client/src/main/java/it/bologna/ausl/pdfconverterandsigner/utils/: DesEncrypter.java  MyPasswordPane.java  MyProgressBar.java  ProxyManager.java  UtilityFunctions.java
