aziendaconfig.path=/etc/azienda_config.properties

#db.uri=jdbc:postgresql://babel-repo-avec-tst:5432/argotest908?user=argo908&password=la password
db.uri=jdbc:postgresql://gdml/argo
db.username=bds_tools
db.password=la password
db.driver=org.postgresql.Driver
db.encryptionkey= la chiave
jwtgenerator.keystore.password=la password
internauta.jwt.secret=QUdvMWJHUEJZem5CTFBQalYxNmEzb3FWRkZPM3hqbXV5Y25TMHBTZXZaQk5ScHVJUFhMNzAwQllCY2dYNnJpaw==

parameters_service.uri=https://gdml.internal.ausl.bologna.it:9085/

ambiente=test
#azienda=908
azienda=105
regione=080